{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-agarwal-03/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yash-agarwal-03/Nodejs/issues"
  },
  "homepage": "https://github.com/yash-agarwal-03/Nodejs#readme",
  "description": ""
}
